<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
    <style>
        *{
          margin: 0%;
          padding: 0%;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center ;
        }
        .container{
            background-color: bisque;
            height: 500px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 5px gray;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        input.error{
            border-radius: 2px solid red;
            color: red;
            font-weight: 300;
        }
        label.error{
            color: red;
            margin-top: 1px;
            display: block;
            font-size: 14px;
        }
    </style>  
</head>  
<body onload="load_page()">
    <div class="container">
        <form id="form_validate">
            <h3>FORMULARIO DE DATOS</h3>
                <div class="row">
                    <label form=""> NOMBRES:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="row">
                    <label form=""> APELLIDOS:</label>
                    <input type="text" id="apellido" name="apellido" >
                </div>
                <div class="row">
                    <label form=""> CORREO:</label>
                    <input type="text" id="correo" name="correo" >
                </div>
                <div class="row">
                    <label form=""> TELEFONO:</label>
                    <input type="text" id="telefono" name="telefono" >
                </div>
                <button type= "button" id="enviar" onclick="salida()"> ENVIAR</button>
                <div class="row">
                    <h3 id="entrada"></h3>
                    <h3 id="salida"></h3>
                    <h3 id="diferencia"></h3>
                </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function(){
            $("#form_validate").validate({
                rules: {
                    name: {required: true, minlength: 3},
                    apellido: { required: true, minlength: 3},
                    correo: {required: true, email: true},
                    telefono: { required: true, number: true, minlength: 10},
                },
                messages: {
                     name :{
                        required: "el campo es requerido",
                        minlength: "minimo escriba tres caracteres"
                    },
                     apellido: {
                        required: "el campo es requerido",
                        minlength: "minimo escriba tres caracteres"
                    },
                     correo: {
                        required: "el campo es requerido",
                        minlength: "el campo debe ser: ejemplo@campo.com"
                    },
                     telefono: {
                        required: "el campo es requerido",
                        minlength: "minimo escriba 10 caracteres"
                    }

                }
            })
            $("#enviar").click(function(){
                if ($("#form_validate").valid()){
                   alert("LOS CAMPOS ESTAN BIEN");
                }
                // else{
                //     Swal.fire({
                //         title: "hay campos por diligenciar",
                //         icon: "error",
                //         timer: 1500,
                //         showConfirmButton: false
                //     })
                // }
            });
        });
        var hora_inicial;
        function load_page(){
            hora_inicial = new Date();
            let dia = hora_inicial
            document.getElementById("entrada").innerText = hora_inicial();
        }

        function salida(){
            let hora_salida = new Date();
            document.getElementById("salida").innerText = new Date();

            let diferencia = hora_salida - hora_inicial;
            let dif_seg    = math.floor(diferencia/1000);
            let dif_min    = math.floor(diferencia/60);
            let dif_hor    = math.floor(diferencia/60);

            let seg_restantes= dif_seg %60;
            let min_restantes= dif_min %60;

            let resultado = "diferencia: "+dif_hor + ":" + min_restantes+ ":" + seg_restantes
            Swal.fire(""+resultado);

            document.getElementById("diferencis").innerText = diferencia();
        }
    </script>
</body>
</html>



            



