<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <!--Estilos de css-->
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!--Etiquetas de html-->
    <div class="container">
        <div>
            <input type="number" id="caja_uno">
            <input type="number" id="caja_dos">
            <input type="text" id="caja_tres"> 
            <input type="text" id="caja_cuatro">
            <input type="text" id="caja_cinco"> 
        </div>
        <h3>CAJA DE IMPRESION</h3>
        <div id="print_name"></div>
        <label id="cant"></label>
        <div id="print"></div>
        <button onclick="enviar()">ENVIAR</button>
        <button onclick="limpiar()">LIMPIAR</button>
    </div>

    <script>
        function ENVIAR(){
            let caja_uno = document.getElementById("caja_uno").value.trim();
            let caja_dos = document.getElementById("caja_dos").value.trim();
            let caja_tres = document.getElementById("caja_tres").value.trim();
            let caja_cuatro = document.getElementById("caja_cuatro").value.trim();
            let caja_cinco = document.getElementById("caja_cinco").value.trim();
            let concat = caja_tres + caja_cuatro + caja_cinco;
            let cadena = "";
            for (let i = caja_uno ; i<=caja_dos ; i++) {
                if(i%2 ==0){ 
                    cadena += i + " es par" + "\n";
                }
            }    
            document.getElementById("print").innerText = cadena;
            
        }
    </script>
</body>